<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Dashboard</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-gray-100">
    <div class="container mx-auto px-4">
      <h1 class="text-4xl text-center text-blue-500 my-8">Weather Dashboard</h1>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div id="newYorkWeather" class="bg-white p-4 rounded shadow">
          <!-- Weather data for New York will be inserted here -->
        </div>
        <div id="londonWeather" class="bg-white p-4 rounded shadow">
          <!-- Weather data for London will be inserted here -->
        </div>
      </div>
    </div>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
